@document.meta
title: Digital Minimalism
description: Cal Newport's philosophy on technology use in the 21st century.
authors: [
  ezra
]
categories: [
  book
]
created: 2026-04-01T00:00:00-00:00
updated: 2026-04-26T19:17:55-0600
layout: post
draft: true
version: 1.0.0
@end

* Context
  I listened to Digital Minimalism at the beginning of April 2026. I wasn't reading much at the time but I had already been interested in spending less time on devices. Reading Digital Minimalism kicked me into a heavy reading phase, taking in books on various other topics that interested me (emotional intelligence, psychology, etc).

* The Philosophy
  Newport suggests that the way most of us interact with our devices today is damaging to our focus, 
